<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une interface</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/carousel2.css">
</head>

<body>

</body>
<h1 class="text-center">Une interface utilisateur<br>Les mots clés 'Menu' 'Header' Carousel' 'Boutons' 'Image' 'Formulaire' 'Lien' et 'Footer' sont intéractifs</h1>

<!-- La navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="collapse navbar-collapse" id="navbarColor01">
        <div class="navbar-nav logo">
            <a class="navbar-nav" href="#">Navbar </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <ul class="navbar-nav me-auto">
            <div class="public navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="index.php">Accueil
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Les Actu's</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">En Images</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </div>

            <div class="admin navbar-nav">
                <!-- partie admin ou membres -->

                <li class="nav-item">
                    <a class="nav-link " href="#">Connexion
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Inscription</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Mon espace</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Deconnexion</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Admin</a>
                </li>

            </div>

            <h2 style="color:white;">
                <a href="#" class="bulle">
                    Menu <span>
                        Le menu est une composante essentielle de l'interface utilisateur d'un site web qui sert à :<br> - Navigation intuitive<br> - Orientation <br> - Accès rapide<br> - Conservation de l'espace <br> - Conformité aux attentes<br> - Accessibilité
                        </span>
                </a>
            </h2>
        </ul>

    </div>
</nav>
<!-- un header -->
<div class="header" style="height:100px; background-color: rgb(132, 132, 238); text-align:center;">
    <h2>
        <a href="#" class="bulle">
            Header <span>
                Le header, ou en-tête, est la partie supérieure d'un site web qui apparaît généralement en haut de chaque page. Il contient souvent le logo ou le nom du site, le menu de navigation principal et d'autres éléments importants tels que les liens vers les pages clés du site ou les informations de contact.<br>
                - Identification du site<br>
                - Navigation facilitée <br> 
                - Accès rapide aux fonctionnalités clés<br> 
                - Hiérarchisation des informations <br> 
                - Consistance et familiarité <br> 
                - Optimisation pour les appareils mobiles
                </span>
        </a>
    </h2>
</div>
<hr>
<!-- un carousel -->
<h2 style="text-align:center;">
    <a href="#" class="bulle">
        Carousel <span>
            Un carousel, également connu sous le nom de carrousel d'images ou de diaporama, est un élément interactif qui affiche plusieurs images ou contenus les uns après les autres, généralement sous forme de slides. Ces slides peuvent être automatiquement ou manuellement défilés, permettant aux utilisateurs de voir différents contenus en quelques clics ou en faisant glisser l'écran.<br>
            - Mise en valeur du contenu<br>
            - Engagement visuel <br> 
            - Economie d'espace<br> 
            - Promotion des offres <br> 
            - Navigation intuitive <br> 
            - Optimisation pour les appareils mobiles
            </span>
    </a>
</h2>
<div class="slider">
    <div class="slide-track">
        <div class="slide">
            <img src="./img/img1.jpg" height="500" width="750" alt="" />
        </div>
        <div class="slide">
            <img src="./img/img3.jpg" height="500" width="750" alt="" />
        </div>
        <div class="slide">
            <img src="./img/img7.jpeg" height="500" width="750" alt="" />
        </div>
        <div class="slide">
            <img src="./img/img6.jpeg" height="500" width="750" alt="" />
        </div>
        <div class="slide">
            <img src="./img/img8.jpeg" height="500" width="750" alt="" />
        </div>
        <div class="slide">
            <img src="./img/img1.jpg" height="500" width="750" alt="" />
        </div>
        <div class="slide">
            <img src="./img/img3.jpg" height="500" width="750" alt="" />
        </div>
        <div class="slide">
            <img src="./img/img7.jpeg" height="500" width="750" alt="" />
        </div>
        <div class="slide">
            <img src="./img/img6.jpeg" height="500" width="750" alt="" />
        </div>
        <div class="slide">
            <img src="./img/img8.jpeg" height="500" width="750" alt="" />
        </div>
    </div>
</div>
<hr>
<!-- des boutons -->
<br><br>
<div class="boutons text-center">
    <h2 style="text-align:center;"><a href="#" class="bulle">Boutons
        <span>
            éléments interactifs fondamentaux sur les sites web qui servent à :<br>
            - Faciliter la navigation<br>
            - Inviter à l'action<br>
            - Clarifier les options<br>
            - Feedback visuel <br>
            - Conformité aux attentes<br>
            - Accessibilité
        </span></a>
    </h2>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>
    <button type="button" class="btn btn-link">Link</button>
</div>
<hr>
<!-- image -->
<br><br>
<div class="image text-center">
    <h2 style="text-align:center;">
        <a href="#" class="bulle">
            Image <span>
                Les images sont des éléments visuels essentiels sur un site web, qui peuvent varier en taille, en format et en contenu. Elles peuvent être utilisées pour illustrer des concepts, présenter des produits, transmettre des émotions, renforcer l'identité visuelle d'une marque et bien plus encore.<br>
                - Attrait visuel<br>
                - Compréhension du contenu<br> 
                - Identification de la marque<br> 
                - Connexion émotionnelle <br> 
                - Guidage visuel  <br> 
                - Optimisation de la vitesse de chargement
                </span>
        </a>
    </h2>
    <img src="./img/img3.jpg" alt="une image" width="650px">
</div>
<hr>
<!-- un formulaire  -->
<div class="formulaire text-center">

    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="mt-5">
                        <a href="#" class="bulle">
                            Formulaire <span>
                                Un formulaire est un élément interactif qui permet aux utilisateurs de saisir et de soumettre des informations sur un site web. Il est composé de différents champs de saisie, de boutons d'envoi et éventuellement d'autres éléments tels que des cases à cocher, des boutons radio et des menus déroulants.<br>
                                - Interaction utilisateur <br> 
                                - Collecte de données<br> 
                                - Facilitation des transactions <br> 
                                - Conformité aux normes de sécurité <br> 
                                - Feedback utilisateur
                                </span>
                        </a>
                    </h2><br>

                    <div class="offset-md-2 col-md-8">
                        <form action="<?php echo htmlspecialchars($_SERVER['REQUEST_URI']); ?>" method="post">
                            <div class="form-group">
                                <label>Nom</label><br>
                                <input type="text" name="nom" class="form-controle ">
                            </div><br>
                            <div class="form-group">
                                <label>Prenom</label><br>
                                <input type="text" name="prenom" class="form-controle ">
                            </div><br>
                            <div class="form-group">
                                <label>E-Mail</label><br>
                                <input type="text" name="mail" class="form-controle ">
                            </div><br>
                            <div class="form-group">
                                <label>Message</label><br>
                                <textarea type="text" name="message" class="form-controle "></textarea>
                            </div><br>
                            <div class="info">
                                <p></p>
                            </div><br>

                            <input type="submit" class="btn btn-primary" value="Envoyer">
                            <a href="./index.php" class="btn btn-secondary ml-2">Annuler</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>

    </body>

</html>
</div>
<hr>
<!-- un lien -->
<div class="lien text-center">
    <h2>
        <a href="#" class="bulle">
            Lien <span>
                Les liens sont des éléments interactifs sur un site web qui permettent aux utilisateurs de naviguer vers d'autres pages du même site web ou vers des sites externes. Ils sont généralement présentés sous forme de texte ou d'icônes cliquables qui, lorsqu'ils sont activés, dirigent l'utilisateur vers une destination spécifique.<br>
                - Navigation facilitée<br>
                - Orientation  <br> 
                - Accès rapide<br> 
                - Engagement utilisateur  <br> 
                - Call-to-action (CTA) <br> 
                - Optimisation pour les moteurs de recherche
                </span>
        </a>
    </h2>
    <a href="http://www.afci.fr" target="_blank">Centre de formation AFCI</a>
</div>
<br>
<hr>
<!-- un footer -->
<div class="footer" style="height:100px; background-color: rgb(101, 101, 240); text-align:center;">
    <h2>
        <a href="#" class="bulle">
            Footer <span>
                Le footer, ou pied de page, est la section située en bas d'une page web. Il contient généralement des informations supplémentaires telles que des liens de navigation, des coordonnées de contact, des mentions légales, des liens vers les réseaux sociaux, des crédits et d'autres éléments qui ne sont pas directement liés au contenu principal de la page.<br>
                - Navigation supplémentaire <br>
                - Accès rapide <br> 
                - Contact et assistance<br> 
                - Informations complémentaires <br> 
                - Crédits et attributions <br> 
                - Conformité aux normes de conception
                </span>
        </a>
    </h2>
</div>

</html>